# FaultTracer #

FaultTracer is a Regression Test Selection (RTS) framework for Java programs with JUnit tests. 

FaultTracer currently only supports test-class level RTS for single-module Maven projects.

### Requirements ###

* JDK 8 
* JUnit 4.10+ (but supports both JUnit 3 and 4 tests)
* Maven 3.2.2+
* Surefire plugin in pom.xml of the project under test
* No forked/parallel test execution

### Setup ###

* Download the project: 

    ```
    git clone https://zhanglm10@bitbucket.org/zhanglm10/faulttracer-artifact.git
    ```

* Build and install the project: 

    ```
    cd faulttracer-artifact;
    mvn install
    ```

### Perform RTS ###

* Add the faulttracer plugin to the plugins section under the build section in your pom.xml:

```
    <project>
      ...
      <build>
        ...
        <plugins>
          ...
          <plugin>
          <groupId>set.faulttracer</groupId>
  	      <artifactId>faulttracer-maven-plugin</artifactId>
  	      <version>1.0-SNAPSHOT</version>
          </plugin>
        </plugins>
      </build>
    </project>
```

* To perform basic HRTS (hybrid method and file level RTS), run:
    ```
    mvn faulttracer:HRTS
    ```

    To run RTS in the offline mode (i.e., running selected tests without dependency collection), do:

    ```
    mvn faulttracer:HRTS -DexecOnly=true
    ```

    Note that the config works for all other RTS variants.    

* To perform HRTS variants that transform different method-level changes into file changes, run:

    ```
    mvn faulttracer:HRTS -DhybridLevel=[config-letter]
    ```

    Where [config-letter] denotes transforming the corresponding method-level changes into file-level changes:

    + a: DSI (Deleting Static Initializer)
    + b: ASI (Adding Static Initializer)
    + c: CSI (Changing Static Initializer)
    + d: DI (Deleting Instance Initializer)
    + e: AI (Adding Instance Initializer)
    + f: CI (Changing Instance Initializer)
    + g: DSM (Deleting Static Method)
    + h: ASM (Adding Static Method)
    + i: CSM (Changing Static Method)
    + j: DIM (Deleting Instance Method)
    + k: AIM (Adding Instance Method)
    + l: CIM (Changing Instance Method)

* To perform HRTS_f (transforming instance method additions/deletions for better performance), run:

    ```
    mvn faulttracer:HRTSf
    ```

    Or

    ```
    mvn faulttracer:HRTS -DhybridLevel=jk
    ```

* To perform FRTS (pure file-level RTS), run:

    ```
    mvn faulttracer:FRTS
    ```

* To clean faulttracer data, run:

    ```
    mvn faulttracer:clean
    ```

* The plugin also enables collection of various coverage information. For more information, run:

    ```
    mvn faulttracer:help
    ```

### Outputs ###

All the files generated by the tool will be stored in a dir named
"faulttracer-files". Different runs may generate different
files inside the dir, e.g.,:

* HRTS: 
    + "meth-checksum.gz" stores all the method/file-level checksum info for the prior version
    + "meth-cov" stores all the method-level dependency info for tests, each test class has one coverage file
* HRTS_f: 
    + "meth-checksum-hybrid.gz" stores all the method/file-level checksum info for the prior version
    + "meth-cov-hybrid" stores all the method-level dependency info for tests, each test class has one coverage file
* FRTS:
    + "class-checksum.gz" stores all the class-level checksum info for the prior version
    + "class-cov" stores all the file-level dependency info for tests, each test class has one coverage file