\begin{table*}[t!]
\small\center
\begin{adjustbox}{width=0.9\textwidth}\begin{tabular}{|l|r||rrr|rrr|rrr|rrr||r|}
\hline
&&\multicolumn{12}{c|}{Transformed \methlevel{} Changes}&\\ \cline{3-14}
Subs&\mrts&\DSI&\ASI&\CSI&\DI&\AI&\CI&\DSM&\ASM&\CSM&\DIM&\AIM&\CIM&\crts\\ 
\hline\hline
invokebinder&1.12s&  0.00s~\equ&  0.00s~\equ&  0.01s~\equ&  0.00s~\equ&  -0.01s~\equ&  -0.01s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  -0.01s~\equ&  0.01s~\equ\\ 
compile-testing&3.22s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.02s~\equ&  0.02s~\equ&  0.00s~\equ&  0.00s~\equ&  0.03s~\equ&  0.01s~\equ&  0.01s~\equ&  0.01s~\equ&  -0.07s~\equ&  -0.05s~\equ\\ 
logstash-logback-encoder&3.17s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  -0.01s~\equ&  -0.01s~\equ&  -0.03s~\equ&  -0.02s~\equ&  0.00s~\equ&  0.00s~\equ&  0.02s~\equ&  0.02s~\equ&  0.02s~\equ&  -0.02s~\equ\\ 
commons-cli&3.80s&  0.00s~\equ&  0.00s~\equ&  -0.03s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  -0.03s~\equ&  0.00s~\equ&  0.01s~\equ&  -0.05s~\equ&  0.08s~\equ\\ 
joda-time&3.85s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.01s~\equ&  0.14s~\equ&  0.10s~\equ&  -0.01s~\equ&  0.00s~\equ&  0.19s~\equ&  0.29s~\equ\\ 
commons-dbutils&3.28s&  0.00s~\equ&  0.00s~\equ&  0.01s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.03s~\equ&  0.03s~\equ&  0.03s~\equ&  0.07s~\equ&  0.01s~\equ\\ 
commons-validator&3.76s&  0.00s~\equ&  0.00s~\equ&  0.04s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.02s~\equ&  0.02s~\equ&  0.00s~\equ&  0.04s~\equ& \cellcolor{GrayTwo} 0.13s~\incr&  0.16s~\equ\\ 
commons-fileupload&4.20s&  0.00s~\equ&  0.02s~\equ&  0.00s~\equ&  0.00s~\equ&  0.25s~\equ&  -0.29s~\equ&  0.00s~\equ&  0.00s~\equ&  -0.04s~\equ&  0.05s~\equ&  0.02s~\equ&  0.02s~\equ&  -0.01s~\equ\\ 
asterisk-java&3.33s&  0.00s~\equ&  0.00s~\equ&  -0.01s~\equ&  0.02s~\equ&  0.02s~\equ& \cellcolor{GrayTwo} -0.04s~\decr&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.01s~\equ& \cellcolor{GrayTwo} 0.06s~\incr& \cellcolor{GrayTwo} 0.03s~\incr&  0.09s~\equ\\ 
commons-functor&3.97s&  0.00s~\equ&  0.00s~\equ&  0.02s~\equ&  0.00s~\equ&  0.01s~\equ&  0.02s~\equ&  0.02s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.01s~\equ&  -0.02s~\equ&  0.08s~\equ\\ 
la4j&2.73s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.09s~\equ&  0.00s~\equ&  0.01s~\equ& \cellcolor{GrayTwo} 0.27s~\incr& \cellcolor{GrayTwo} 0.05s~\incr&  0.21s~\equ& \cellcolor{GrayTwo} 0.31s~\incr& \cellcolor{GrayTwo} 0.88s~\incr\\ 
commons-jxpath&3.57s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  -0.01s~\equ&  0.03s~\equ&  0.04s~\equ&  0.11s~\equ&  -0.02s~\equ&  0.02s~\equ&  0.07s~\equ& \cellcolor{GrayTwo} 0.23s~\incr\\ 
commons-email&6.28s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.01s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.16s~\equ&  -0.06s~\equ\\ 
commons-compress&7.47s&  0.00s~\equ&  0.00s~\equ&  -0.02s~\equ&  0.00s~\equ&  0.08s~\equ&  0.08s~\equ&  0.05s~\equ&  0.11s~\equ&  0.06s~\equ&  0.00s~\equ&  -0.04s~\equ&  0.21s~\equ&  0.07s~\equ\\ 
commons-codec&5.15s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.02s~\equ&  0.19s~\equ& \cellcolor{GrayTwo} 0.41s~\incr&  0.13s~\equ& \cellcolor{GrayTwo} 0.30s~\incr&  0.12s~\equ&  0.10s~\equ&  0.06s~\equ&  0.06s~\equ& \cellcolor{GrayTwo} 0.67s~\incr\\ 
jfreechart&10.42s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.10s~\equ&  0.02s~\equ&  0.00s~\equ&  -0.07s~\equ&  0.09s~\equ&  -0.08s~\equ&  -0.22s~\equ\\ 
commons-collections&9.01s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.32s~\equ&  0.00s~\equ&  0.26s~\equ&  0.00s~\equ&  0.08s~\equ&  -0.12s~\equ\\ 
commons-lang&9.53s&  0.00s~\equ&  -0.02s~\equ&  0.02s~\equ&  -0.02s~\equ&  -0.02s~\equ&  -0.01s~\equ&  0.01s~\equ&  0.51s~\equ& \cellcolor{GrayTwo} 1.38s~\incr&  0.01s~\equ&  0.02s~\equ&  0.10s~\equ& \cellcolor{GrayTwo} 1.54s~\incr\\ 
commons-imaging&15.54s&  0.00s~\equ&  0.00s~\equ&  0.04s~\equ&  0.01s~\equ&  -0.01s~\equ&  0.07s~\equ&  0.00s~\equ&  0.00s~\equ&  0.05s~\equ&  0.28s~\equ&  0.29s~\equ& \cellcolor{GrayTwo} 2.14s~\incr& \cellcolor{GrayTwo} 3.08s~\incr\\ 
commons-configuration&14.77s&  0.00s~\equ&  0.00s~\equ&  0.09s~\equ&  0.00s~\equ&  0.00s~\equ&  0.06s~\equ&  -0.06s~\equ&  0.02s~\equ&  0.16s~\equ&  -0.03s~\equ&  2.50s~\equ&  0.67s~\equ& \cellcolor{GrayTwo} 4.03s~\incr\\ \hline
commons-net&9.39s&  0.00s~\equ&  0.00s~\equ&  -0.03s~\equ&  0.00s~\equ&  0.01s~\equ&  0.01s~\equ&  0.00s~\equ&  0.00s~\equ&  -0.04s~\equ&  0.00s~\equ&  -0.02s~\equ&  1.45s~\equ&  1.37s~\equ\\ 
closure-compiler&38.90s&  0.00s~\equ&  0.00s~\equ&  0.04s~\equ&  0.11s~\equ&  0.02s~\equ&  -0.07s~\equ&  0.14s~\equ&  0.58s~\equ& \cellcolor{GrayTwo} 1.60s~\incr&  0.64s~\equ& \cellcolor{GrayTwo} 1.54s~\incr& \cellcolor{GrayTwo} 5.05s~\incr& \cellcolor{GrayTwo} 6.62s~\incr\\ 
java-apns&50.25s&  0.00s~\equ&  -0.04s~\equ&  -0.04s~\equ&  0.01s~\equ&  -0.01s~\equ&  -0.04s~\equ&  0.40s~\equ&  1.66s~\equ&  0.04s~\equ& \cellcolor{GrayTwo} 1.99s~\incr& \cellcolor{GrayTwo} 3.65s~\incr& \cellcolor{GrayTwo} 2.82s~\incr& \cellcolor{GrayTwo} 4.99s~\incr\\ 
commons-io&17.69s&  0.00s~\equ&  0.00s~\equ&  1.72s~\equ&  0.00s~\equ&  0.00s~\equ&  0.07s~\equ&  0.00s~\equ&  1.02s~\equ& \cellcolor{GrayTwo} 12.92s~\incr&  -0.03s~\equ&  -0.02s~\equ&  -0.04s~\equ& \cellcolor{GrayTwo} 14.05s~\incr\\ 
commons-math&22.04s&  0.00s~\equ&  0.00s~\equ&  0.08s~\equ&  0.01s~\equ&  0.00s~\equ&  -0.10s~\equ&  -0.01s~\equ&  0.86s~\equ& \cellcolor{GrayTwo} 0.53s~\incr&  0.23s~\equ&  0.36s~\equ& \cellcolor{GrayTwo} 2.72s~\incr& \cellcolor{GrayTwo} 3.81s~\incr\\ 
commons-dbcp&37.43s&  0.01s~\equ&  0.00s~\equ&  0.52s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.04s~\equ&  0.01s~\equ&  -0.02s~\equ&  0.86s~\equ&  3.83s~\equ& \cellcolor{GrayTwo} 4.45s~\incr\\ 
log4j&11.96s&  0.00s~\equ&  -0.01s~\equ&  0.00s~\equ&  0.00s~\equ&  -0.01s~\equ&  0.02s~\equ&  0.00s~\equ&  5.35s~\equ&  -0.07s~\equ&  0.00s~\equ&  0.02s~\equ&  -0.06s~\equ&  8.23s~\equ\\ 
stream-lib&26.38s&  0.00s~\equ&  0.00s~\equ&  -0.01s~\equ&  0.00s~\equ&  0.00s~\equ& \cellcolor{GrayTwo} 3.53s~\incr&  1.60s~\equ& \cellcolor{GrayTwo} 2.93s~\incr&  -0.01s~\equ&  0.10s~\equ& \cellcolor{GrayTwo} 0.96s~\incr&  0.58s~\equ& \cellcolor{GrayTwo} 4.79s~\incr\\ 
HikariCP&81.26s&  0.00s~\equ&  0.00s~\equ&  0.34s~\equ&  0.00s~\equ&  0.00s~\equ&  -0.03s~\equ&  -0.05s~\equ&  0.11s~\equ&  0.07s~\equ&  0.02s~\equ&  -0.11s~\equ&  0.68s~\equ&  0.84s~\equ\\ 
OpenTripPlanner&125.35s&  0.17s~\equ&  0.12s~\equ&  -0.32s~\equ&  0.01s~\equ&  5.08s~\equ&  0.36s~\equ&  3.36s~\equ&  6.61s~\equ&  0.89s~\equ&  3.00s~\equ&  12.69s~\equ& \cellcolor{GrayTwo} 27.12s~\incr& \cellcolor{GrayTwo} 33.83s~\incr\\ 
commons-pool&202.94s&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  0.00s~\equ&  5.47s~\equ&  0.00s~\equ&  5.09s~\equ&  0.00s~\equ&  0.00s~\equ& \cellcolor{GrayTwo} 14.59s~\incr& \cellcolor{GrayTwo} 37.65s~\incr& \cellcolor{GrayTwo} 59.66s~\incr\\ 
mapdb&340.87s&  1.41s~\equ&  0.41s~\equ&  0.00s~\equ&  -0.54s~\equ&  -1.12s~\equ&  19.68s~\equ&  -0.12s~\equ&  9.00s~\equ&  6.78s~\equ&  0.00s~\equ&  14.95s~\equ& \cellcolor{GrayTwo} 48.39s~\incr& \cellcolor{GrayTwo} 163.03s~\incr\\ 
\hline
{\bf Avg.}& 33.83s& 0.05s& 0.01s& 0.08s& -0.01s& 0.14s& 0.91s& 0.17s& 1.09s& 0.78s& 0.21s& 1.65s& 4.19s& 9.89s\\ \hline
\end{tabular}
\end{adjustbox}
\caption{\label{tab:rts-testTime} AE time change when transforming different atomic changes into file changes}
\end{table*}
