\begin{table*}
\center\small
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|l|rrr||r|rrr|rrr|rrr|rrr|}
\hline
Subs & \multicolumn{3}{c||}{\# \Filelevel{} Changes} & \multicolumn{13}{c}{\# Fine-grained Changes}\\ 
\cline{2-17}
 &\DF&\AF&\CF &\CH&{\DSI}&{\ASI}&{\CSI}&{\DI}&{\AI}&{\CI}&{\DSM}&{\ASM}&{\CSM}&{\DIM}&{\AIM}&{\CIM}\\ \hline\hline
invokebinder&0.30 &0.50 &2.33 &0.08 &0.01 &0.04 &0.09 &0.00 \cellcolor{GrayTwo}&0.27 &0.16 &0.06 &0.53 &0.14 &0.72 &4.45 &3.22 \\ 
compile-testing&1.68 &2.65 &7.78 &4.60 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.02 &0.05 &0.05 &0.05 &0.60 &0.81 &0.23 &0.07 &0.65 &5.76 \\ 
logstash-logback-encoder&0.93 &1.69 &4.41 &1.10 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.08 &0.13 &0.52 &0.71 &0.69 &0.10 &0.97 &2.32 &3.86 \\ 
commons-cli&0.05 &0.20 &1.75 &0.30 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.05 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.10 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.75 &0.00 \cellcolor{GrayTwo}&0.35 &3.45 \\ 
joda-time&0.00 \cellcolor{GrayTwo}&0.09 &3.32 &0.09 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.09 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.19 &0.06 &0.06 &0.29 &0.22 &1.48 &2.90 \\ 
commons-dbutils&0.00 \cellcolor{GrayTwo}&1.58 &2.10 &0.37 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.17 &0.00 \cellcolor{GrayTwo}&0.20 &0.24 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.03 &0.03 &0.72 &1.65 \\ 
commons-validator&0.00 \cellcolor{GrayTwo}&0.30 &2.23 &0.32 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.44 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.16 &0.00 \cellcolor{GrayTwo}&0.02 &0.37 &0.00 \cellcolor{GrayTwo}&0.30 &1.18 \\ 
commons-fileupload&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&1.34 &0.06 &0.00 \cellcolor{GrayTwo}&0.03 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.03 &0.20 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.10 &0.10 &0.17 &1.24 \\ 
asterisk-java&0.02 &0.02 &3.66 &0.04 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.07 &0.02 &0.02 &0.16 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.11 &3.42 &3.76 &1.61 \\ 
commons-functor&0.69 &3.78 &14.65 &3.86 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.04 &0.08 &0.04 &0.56 &0.17 &0.17 &0.00 \cellcolor{GrayTwo}&0.86 &2.00 &10.73 \\ 
la4j&2.22 &2.08 &15.33 &9.52 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.21 &0.52 &0.29 &0.53 &0.41 &0.60 &0.37 &6.74 &5.93 &11.38 \\ 
commons-jxpath&0.15 &0.87 &8.28 &6.87 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.15 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.02 &0.05 &0.05 &0.71 &0.10 &0.30 &1.02 \\ 
commons-email&0.00 \cellcolor{GrayTwo}&0.23 &4.92 &3.61 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.07 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.84 &0.92 \\ 
commons-compress&0.03 &0.56 &9.58 &7.33 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.01 &0.00 \cellcolor{GrayTwo}&0.24 &0.24 &0.07 &0.15 &0.13 &0.28 &0.84 &4.07 \\ 
commons-codec&0.06 &0.12 &1.27 &0.00 \cellcolor{GrayTwo}&0.03 &0.00 \cellcolor{GrayTwo}&0.06 &0.03 &0.24 &0.42 &1.45 &0.57 &2.18 &0.93 &1.36 &0.93 \\ 
jfreechart&0.00 \cellcolor{GrayTwo}&1.35 &62.82 &61.58 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.05 &0.11 &0.00 \cellcolor{GrayTwo}&0.11 &0.23 &2.88 \\ 
commons-collections&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&2.66 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.16 &0.00 \cellcolor{GrayTwo}&0.66 &1.16 &0.33 \\ 
commons-lang&0.01 &0.45 &13.92 &12.20 &0.00 \cellcolor{GrayTwo}&0.01 &0.03 &0.01 &0.01 &0.14 &0.16 &0.30 &1.30 &0.14 &1.21 &1.23 \\ 
commons-imaging&0.11 &0.51 &12.11 &9.27 &0.00 \cellcolor{GrayTwo}&0.01 &0.30 &0.33 &0.32 &0.25 &0.00 \cellcolor{GrayTwo}&0.01 &0.24 &1.40 &1.67 &2.87 \\ 
commons-configuration&0.35 &0.51 &2.35 &0.06 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.06 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.38 &0.03 &0.16 &0.19 &0.51 &1.87 &2.16 \\ 
\hline 
commons-net&0.00 \cellcolor{GrayTwo}&0.04 &9.53 &4.55 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.26 &0.00 \cellcolor{GrayTwo}&0.04 &0.15 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&2.71 &0.00 \cellcolor{GrayTwo}&0.41 &3.20 \\ 
closure-compiler&0.04 &0.04 &4.50 &0.29 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.70 &0.07 &0.07 &0.14 &0.39 &0.53 &1.46 &0.40 &1.25 &4.87 \\ 
java-apns&0.73 &1.15 &4.34 &0.34 &0.00 \cellcolor{GrayTwo}&0.11 &0.26 &0.11 &0.19 &1.42 &0.23 &0.19 &0.38 &0.69 &1.26 &2.53 \\ 
commons-io&0.10 &0.43 &12.56 &10.36 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.13 &0.03 &0.10 &0.13 &0.00 \cellcolor{GrayTwo}&0.20 &1.63 &0.03 &0.93 &3.60 \\ 
commons-math&0.17 &1.17 &3.00 &0.53 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.04 &0.02 &0.10 &0.38 &0.06 &0.14 &0.21 &0.68 &2.17 &2.95 \\ 
commons-dbcp&0.00 \cellcolor{GrayTwo}&0.41 &2.13 &0.10 &0.03 &0.00 \cellcolor{GrayTwo}&0.10 &0.00 \cellcolor{GrayTwo}&0.27 &0.34 &0.00 \cellcolor{GrayTwo}&0.06 &0.03 &0.06 &1.13 &1.89 \\ 
log4j&8.21 &0.85 &33.85 &32.42 &0.00 \cellcolor{GrayTwo}&0.07 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.07 &0.28 &0.07 &0.57 &0.21 &0.00 \cellcolor{GrayTwo}&1.21 &1.42 \\ 
stream-lib&0.12 &0.14 &8.29 &6.75 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.01 &0.07 &0.09 &0.48 &0.20 &0.42 &0.40 &0.20 &0.64 &2.03 \\ 
HikariCP&0.04 &0.18 &6.95 &5.53 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.06 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.16 &0.05 &0.04 &0.07 &0.21 &0.33 &2.00 \\ 
OpenTripPlanner&1.10 &0.84 &6.07 &1.07 &0.04 &0.06 &0.28 &0.19 &0.24 &0.96 &0.37 &0.50 &0.66 &1.33 &1.50 &3.48 \\ 
commons-pool&0.40 &0.62 &2.51 &0.68 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.28 &0.00 \cellcolor{GrayTwo}&0.14 &0.00 \cellcolor{GrayTwo}&0.00 \cellcolor{GrayTwo}&0.85 &1.54 \\ 
mapdb&1.62 &3.25 &12.58 &5.10 &0.06 &0.03 &0.05 &0.29 &0.32 &0.60 &0.01 &0.06 &0.48 &0.18 &0.27 &12.87 \\ 
\hline
{\bf Avg.}&0.59 &0.83 &8.84 &5.90 &0.00 \cellcolor{GrayTwo}&0.01 &0.11 &0.05 &0.10 &0.30 &0.16 &0.22 &0.48 &0.65 &1.36 &3.30 \\ 
\hline\end{tabular}
\end{adjustbox}
\caption{\label{tab:change} Software change statistics}
\end{table*}
